<Properties StartupConfiguration="{3E71F69A-1BE9-4D23-80CD-9D5046AC8BB6}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="grrr/Program.cs">
    <Files>
      <File FileName="grrr/Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.grrr PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>